ENV = 'development'

# Published API
VITE_BASE_API = 'https://jsm-challenge-bff.herokuapp.com'

# Local API
// discomment the line below to run backend localy
// VITE_BASE_API = 'http://localhost:5000'

